<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/linearLayout_top_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/tan"
                android:padding="5dp"
                android:text="@string/time"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/dark_tan"
                android:padding="5dp"
                android:text="@string/session_a"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/dark_tan"
                android:padding="5dp"
                android:text="@string/session_b"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/dark_tan"
                android:padding="5dp"
                android:text="@string/session_c"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_top_1"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/tan"
                android:padding="5dp"
                android:text="@string/_7_00_8_00am"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/Yellow"
                android:padding="5dp"
                android:text="@string/breakfast"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2_1"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/tan"
                android:padding="5dp"
                android:text="@string/_8_10_9_40am"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/day2"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/tan"
                android:padding="5dp"
                android:text="@string/project_profiles_nih_dte_sentury_tire_gm_conveyor_study"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3_1"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/tan"
                android:padding="5dp"
                android:text="@string/_9_50_10_10am"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/tan"
                android:padding="5dp"
                android:text="@string/team_activity"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4_1"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/tan"
                android:padding="10dp"
                android:text="@string/_10_20_11_30am"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/day2.1a"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/off_red"
                android:padding="5dp"
                android:text="@string/bim2fab_the_setbacks_and_triumphs"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/day2.1b"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/off_blue"
                android:padding="5dp"
                android:text="@string/keeping_collaboration_civil"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/day2.1c"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/off_orange"
                android:padding="5dp"
                android:text="@string/bluebeam_revu_studio_sessions"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5_1"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/tan"
                android:padding="5dp"
                android:text="@string/_11_40_12_30pm"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/tan"
                android:padding="5dp"
                android:text="@string/networking_lunch"
                android:textColor="@color/black"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7_1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6_1"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/tan"
                android:padding="15dp"
                android:text="@string/_12_40_1_50pm"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/day2.2a"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/off_red"
                android:padding="5dp"
                android:text="@string/are_you_in_or_out_exporting_and_importing_data_with_plant_3d"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/day2.2b"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/off_blue"
                android:padding="5dp"
                android:text="@string/how_about_a_nice_hawaiian_punchlist"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/day2.2c"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/off_orange"
                android:padding="5dp"
                android:text="@string/the_art_of_the_family"
                android:textColor="@color/black"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8_1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7_1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/tan"
                android:padding="15dp"
                android:text="@string/_2_00_3_10pm"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/day2.3a"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/off_red"
                android:padding="5dp"
                android:text="@string/commitment_to_people_using_kanban"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/day2.3b"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/off_blue"
                android:padding="5dp"
                android:text="@string/navisworks_simulate_as_a_designer_s_tool"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/day2.3c"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/off_orange"
                android:padding="5dp"
                android:text="@string/capturing_your_clients_reality_on_small_projects_with_laser_scanner_made_easy"
                android:textColor="@color/black"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9_1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8_1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@color/tan"
                android:padding="15dp"
                android:text="@string/_3_20_4_30pm"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/day2.4a"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/off_red"
                android:padding="5dp"
                android:text="@string/its_all_about_the_plan_bim_execution_plan_that_is"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/day2.4b"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/off_blue"
                android:padding="10dp"
                android:text="@string/moving_mountains_getting_large_clients_on_board_with_new_technologies_and_the_cloud"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/day2.4c"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/off_orange"
                android:padding="5dp"
                android:text="@string/diagramming_the_system"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9_1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/tan"
                android:padding="5dp"
                android:text="@string/_4_40_5_00pm"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/tan"
                android:padding="5dp"
                android:text="@string/plus_delta_conference_debrief"
                android:textColor="@color/black"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10_1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/tan"
                android:padding="5dp"
                android:text="@string/_5_30pm"
                android:textColor="@color/black"
                android:textSize="10sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:background="@color/Yellow"
                android:padding="5dp"
                android:text="@string/social_function"
                android:textColor="@color/black"
                android:textSize="10sp" />


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>
